server {
    listen 80;
    server_name internal.demo.meitu.dev;
    root "/www/demo.meitu.com/src/App/Internal/public/";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /www/log/internal.demo.meitu.dev-access.log;
    error_log  /www/log/internal.demo.meitu.dev-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9200;
        fastcgi_index index.php;
        include common/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_param MY_ENV rd-common;
    }

    location ~ /\.ht {
        deny all;
    }
}